#show variables like '%char%'
url=jdbc:mysql://localhost:3306/prometion?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8
driverClassName=com.mysql.jdbc.Driver
jdbc_username=root
jdbc_password=123456
